server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/urr?createTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=Prashant@1
spring.jpa.hibernate.ddl-auto=update


